<?php
//
// kleeja dil, yönetim
// TURKISH
// TÜRÇE'YE ÇEVİREN: Kasım Mert ŞENTÜRK --> www.mertsenturk.net <--
// 100% translated into Turkish -- %100 Türkçe'ye çevrilmiştir.
//

return array(
	'U_NOT_ADMIN' 			=> 'Yönetim izniniz yok',
	'UPDATE_CONFIG' 		=> 'Ayarları Güncelle',
	'NO_CHANGE' 			=> 'Değiştirme',
	'CHANGE_MD5' 			=> 'MD5 kullanarak değiştir (8c7dd922ad47494fc02c388e12c00eac.png)',
	'CHANGE_TIME' 			=> 'ZAMAN kullanarak değiştir (1501440381.png)',
	'SITENAME' 				=> 'Hizmet adı',
	'SITEMAIL' 				=> 'E-posta adresi',
	'SITEMAIL2' 			=> 'Raporların e-posta adresi',
	'SITEURL' 				=> 'Hizmet URL\'si / sonunda / ile',
	'FOLDERNAME' 			=> 'Yüklenen dosyalar için klasör adı <small>(kullanabilirsiniz {year}, {month}, {day} ,{week} ,{username})</small>',
	'PREFIXNAME' 			=> 'Dosya adı öneki <small>(Ayrıca kullanabilirsiniz {rand:4} , {date:d_Y})</small>',
	'FILESNUM' 				=> 'Yükleme giriş alanı sayısı',
	'FILESNUM_SHOW' 		=> 'Tüm yükleme girişlerini göster',
	'SITECLOSE' 			=> 'Kapatma hizmeti',
	'CLOSEMSG' 				=> 'Kapatma mesajı',
	'DECODE' 				=> 'Dosya adını değiştir',
	'SEC_DOWN' 				=> 'Bekleme süresi<small>(indirme düğmesi görünmeden önce Saniye cinsinden)</small>',
	'STATFOOTER' 			=> 'Sayfa istatistikleri alt bilgide',
	'GZIP' 					=> 'gzip kullan',
	'GOOGLEANALYTICS' 		=> '<a href="http://www.google.com/analytics" target="_kleeja"><span style="color:orange">Google</span> Analytics</a>',
	'WELCOME_MSG' 			=> 'Karşılama mesajı',
	'USER_SYSTEM' 			=> 'Kullanıcılar sistemi',
	'TOTAL_SIZE' 			=> 'Maksimum servis büyüklüğü (Megabayt)',
	'THUMBS_IMGS' 			=> 'küçük resimler Boyutlar (Genişlik x Yükseklik)',
	'WRITE_IMGS' 			=> 'Görüntü filigranını etkinleştir',
	'ID_FORM' 				=> 'Dosya URL’leri <small>(Doğrudan URL’ler için istatistik veya koruma yok)</small>',
	'IDF' 					=> 'Veritabanındaki satır kimliği (example.com/do.php?id=123)',
	'IDFF' 					=> 'Dosya adı (example.com/do.php?file=filename.pdf)',
	'IDFD' 					=> 'Direkt (example.com/uploads/filename.pdf)',
    'ID_FORM_IMG' 			=> 'Görseller URL’leri formu <small>(Doğrudan URL’ler için istatistik veya koruma yok)</small>',
    'IDF_IMG' 				=> 'Veritabanındaki satır kimliği (example.com/do.php?img=123)',
    'IDFF_IMG' 				=> 'Dosya adı (example.com/do.php?imgf=filename.png)',
    'IDFD_IMG' 				=> 'Doğrudan (example.com/uploads/filename.png)',
	'DEL_URL_FILE' 			=> 'Dosya silme URL özelliğini etkinleştir',
	'WWW_URL' 				=> 'URL’den yüklemeyi etkinleştir',
	'ALLOW_STAT_PG' 		=> 'İstatistik sayfasını etkinleştir',
	'ALLOW_ONLINE' 			=> 'Kimlerin Çevrimiçi Olduğunu Etkinleştir',
	'MOD_WRITER' 			=> 'Mod Yeniden Yazma',
	'MOD_WRITER_EX' 		=> 'HTML links..',
	'DEL_F_DAY' 			=> 'İndirilmeyen dosyaları otomatik sil (gün) (0 = devre dışı)',
	'NUMFIELD_S' 			=> 'Sayıları sadece bazı alanlarla kullanabilirsiniz!',
	'CONFIGS_UPDATED' 		=> 'Ayarlar başarıyla güncellendi.',

	'EXT_DELETED'			=> 'Uzantı başarıyla silindi.',
	'E_EXTS' 				=> 'Not: Boyutlar kilobayt cinsinden ölçülür.',
	'UPDATED_EXTS' 			=> 'Uzantılar başarıyla güncellendi.',
	'REPLY' 				=> 'Cevap',
	'REPLY_REPORT' 			=> 'Bu raporun yanıtı',
	'U_REPORT_ON' 			=> 'Hakkında raporunuz için',
	'BY_EMAIL' 				=> 'E-mail ile',
	'ADMIN_REPLIED' 		=> 'Yönetici Cevapla',

	'IS_SEND_MAIL' 			=> 'Cevap gönderildi.',
	'REPORTS_UPDATED' 		=> 'Raporlar güncellendi.',
	'REPLY_CALL' 			=> 'Bu mesajı yanıtla',
	'REPLIED_ON_CAL' 		=> 'Mesajınız hakkında ',
	'CALLS_UPDATED' 		=> 'Mesajlar başarıyla güncellendi.',
	'FOUNDER' 				=> 'Kurucu',
	'USER_UPDATED' 			=> 'Kullanıcı verileri başarıyla güncellendi.',
	'REPAIRE_TABLE' 		=> '[Tablolar] Onarıldı. ',
	'REPAIRE_CACHE' 		=> 'Önbellek silindi / yenilendi.',
	'KLEEJA_CP' 			=> 'Kontrol Paneli',
	'GENERAL_STAT' 			=> 'Genel İstatistikler',
	'OTHER_INFO' 			=> 'Diğer Bilgiler',
	'AFILES_NUM' 			=> 'Toplam dosya sayısı',
	'AFILES_SIZE_SPACE' 	=> 'Şimdiye kadar tüketilen alan',
	'AUSERS_NUM' 			=> 'Toplam kullanıcı',
	'LAST_GOOGLE' 			=> 'Google Bot\'un son ziyareti',
	'GOOGLE_NUM' 			=> 'Toplam Google botu ziyareti',
	'LAST_BING' 			=> 'Bing Bot\'un son ziyareti',
	'BING_NUM' 			    => 'Toplam Bing botu ziyareti',
	'KLEEJA_CP_W' 			=> 'Merhaba! Kleeja Denetim Masasına Hoşgeldiniz',
	'PHP_VER' 				=> 'PHP sürüm',
	'MYSQL_VER' 			=> 'MySQL sürüm',
	'R_CONFIGS' 			=> 'Ayarlar',
	'R_CPINDEX' 			=> 'Gösterge Paneli',
	'R_EXTS' 				=> 'Dosyalar\'ın Eklenti Ayarları',
	'R_FILES' 				=> 'Dosya Kontrolü',
	'R_REPORTS' 			=> 'Raporlar',
	'R_CALLS' 				=> 'Mesajlar',
	'R_USERS' 				=> 'Kullanıcılar ve Gruplar',
	'R_REPAIR' 				=> 'Bakım',
	'R_LGOUTCP' 			=> 'Oturumu Kapat',
	'R_BAN' 				=> 'Yasak Kontrolü',
	'BAN_EXP1' 				=> 'Yasaklanan IP’leri düzenleyin ve buraya yenilerini ekleyin ..',
	'BAN_EXP2' 				=> 'Tamamen yasaklamak istiyorsanız, sayıları değiştirmek için yıldız (*) sembolünü kullanın .... ve IP\'leri ayırmak için (|) kullanın.',
	'UPDATE_BAN' 			=> 'Değişiklikleri Kaydet',
	'BAN_UPDATED' 			=> 'Değişimler başarıyla kaydedildi.',
	'R_RULES' 				=> 'Şartlar',
	'RULES_EXP' 			=> 'Servisinizin şartlarını ve koşullarını buradan düzenleyebilirsiniz.',
	'UPDATE_RULES' 			=> 'Güncelle',
	'RULES_UPDATED' 		=> 'Şartlar ve koşullar başarıyla güncellendi ..',
	'R_SEARCH' 				=> 'Gelişmiş Arama',
	'SEARCH_FILES' 			=> 'Dosyaları arayın',
	'SEARCH_SUBMIT' 		=> 'Ara',
	'LAST_DOWN' 			=> 'Son indirme',
	'WAS_B4' 				=> 'Önceydi',
	'SEARCH_USERS' 			=> 'Kullanıcılar için ara',
	'R_IMG_CTRL' 			=> 'Sadece görüntü kontrolü',
	'ENABLE_USERFILE' 		=> 'Kullanıcı dosyalarını etkinleştir',
	'R_EXTRA' 				=> 'Ekstra Şablonlar',
	'EX_HEADER_N' 			=> 'Orijinal başlığın altında gösterilen ... ekstra başlık',
	'EX_FOOTER_N' 			=> 'Ekstra altbilgi ... orijinal altbilginin tepesinde gösterilir',
	'UPDATE_EXTRA' 			=> 'Şablonu güncelle',
	'EXTRA_UPDATED' 		=> 'Şablon eklemeleri başarıyla güncellendi',
	'R_STYLES' 				=> 'Stiller',

	'NO_TPL_SHOOSED' 		=> 'Bir şablon seçmediniz!',


	'R_PLUGINS' 					=> 'Eklentiler',
	'ADD_NEW_PLUGIN' 			=> 'Eklenti ekle',

	'PLUGIN_DELETED' 			=> 'Eklenti silindi ...',
	'PLGUIN_DISABLED_ENABLED' 	=> 'Eklenti Etkin / Devre Dışı',
	'NO_PLUGINS' 				=> 'Eklenti bulunamadı',
    'NEW_PLUGIN_ADDED'          => 'Eklenti eklendi ... ',
	'PLUGIN_EXISTS_BEFORE' 		=> 'Bu eklenti aynı sürüm veya daha önceki sürümlerde daha önce mevcut, bu yüzden onu güncellemeye gerek yok !.',
	'R_CHECK_UPDATE' 			=> 'Güncellemeleri kontrol et',
    'ERROR_CHECK_VER' => 'Hata: şu anda güncelleme bilgisi alınamıyor, daha sonra tekrar deneyin!',
    'UPDATE_KLJ_NOW' => 'Sürümünüzü şimdi güncellemelisiniz !. daha fazla bilgi için Kleeja.com adresini ziyaret edin.',
    'U_LAST_VER_KLJ' => 'En son Kleeja sürümünü kullanıyorsunuz ...',
	'U_USE_PRE_RE' 				=> 'Yayın öncesi bir sürüm kullanıyorsanız, hataları veya istismarları bildirmek için <a href="mailto:info@kleeja.com"> burayı </a> tıklayın.',
	'STYLE_IS_DEFAULT'			=> 'Varsayılan tarz',
	'MAKE_AS_DEFAULT'			=> 'Varsayılan olarak ayarla',

	'STYLE_NOW_IS_DEFAULT' 		=> '"%s" stili varsayılan olarak ayarlandı.',

	'UPDATE_NOW_S'				=>	'Kleeja\'nın eski bir sürümünü kullanıyorsunuz. Şimdi güncelle. Mevcut sürümünüz%1$s ve en yenisi %2$s',
	'ADD_NEW_EXT'				=> 'Yeni bir uzantı ekle',
	'ADD_NEW_EXT_EXP'			=> 'Bu gruba eklemek için bir dosya uzantısı yazın (örneğin: doc)',
	'EMPTY_EXT_FIELD'			=>	'Uzatma alanı boş!',
	'NEW_EXT_ADD'				=>	'Yeni uzantı eklendi.',
	'NEW_EXT_EXISTS_B4'			=>	'%s uzantısı zaten var !.',
	'NOT_SAFE_FILE'				=> '"%s" dosyası güvenli görünmüyor!',
	'CONFIG_WRITEABLE'			=> 'Config.php dosyası şu anda yazılabilir durumdadır, 640 veya en az 644 olarak değiştirilmesini şiddetle öneririz.',
	'USERS_NOT_NORMAL_SYS'		=> 'Mevcut kullanıcılar sistemi normal değildir; bu, mevcut kullanıcıların buradan düzenlenemeyeceği, ancak Kleeja ile tümleşik komut dosyasından bu kullanıcılar normal üyelik sistemini kullandıkları anlamına gelir.',
	'DIMENSIONS_THMB'			=> 'Thumbs boyutlar',
	'ADMIN_DELETE_FILE_OK'		=> 'Yapıldı!',
	'ADMIN_DELETE_FILES'		=> 'Tüm kullanıcı dosyalarını sil',

    'BCONVERTER' 				=> 'Byte Converter',
	'NO_HTACCESS_DIR_UP'		=> '"%s" klasöründe .htaccess dosyası bulunamadı, bu, kötü amaçlı kodlar enjekte edildiğinde, bir bilgisayar korsanının web sitenize zarar verebileceği anlamına gelir!',
	'NO_HTACCESS_DIR_UP_THUMB'	=> '"%s" Thumbs klasöründe .htaccess dosyası bulunamadı. Bu, kötü niyetli kodların enjekte edilmesi durumunda bir korsanın web sitenize zarar verebileceği anlamına gelir!',
	'COOKIE_DOMAIN' 			=> 'Cookie domain',
	'COOKIE_NAME' 				=> 'Cookie prefix',
	'COOKIE_PATH' 				=> 'Cookie path',
	'COOKIE_SECURE'				=> 'Cookie secure',
	#'ADMINISTRATORS'			=> 'Administrators',
	'DELETEALLRES'				=> 'Delete all results',
	'ADMIN_DELETE_FILES_OK'     => '%s dosyası başarıyla silindi',
	'ADMIN_DELETE_FILES_NOF'	=> 'Silinecek dosya yok',
	'NOT_EXSIT_USER'			=> 'Üzgünüz, aradığınız kullanıcı veritabanımızda mevcut değil ... belki de silinmiş bir üyeliğe ulaşmaya çalışıyorsunuz !!!!',
	'ADMIN_DELETE_NO_FILE'		=> 'Bu kullanıcının silinecek bir dosyası yok! .',
	'CONFIG_KLJ_MENUS_OTHER'	=> 'Diğer ayarlar',
	'CONFIG_KLJ_MENUS_GENERAL'	=> 'Genel ayarlar',
	'CONFIG_KLJ_MENUS_ALL'		=> 'Tüm ayarları göster',
	'CONFIG_KLJ_MENUS_UPLOAD'	=> 'Ayarları yükle',
	'CONFIG_KLJ_MENUS_INTERFACE'=> 'Arayüz ve tasarım ayarları',
	'CONFIG_KLJ_MENUS_ADVANCED' => 'Gelişmiş Ayarlar',
	'DELF_CAUTION'				=> '<small class="delf_caution">Dikkat: Küçük sayıları kullanırken veya doğrudan URLS formunu kullanırken tehlikeli olabilir.</small>',
	'PLUGIN_N_CMPT_KLJ'			=> 'Bu eklenti şu anki Kleeja sürümünüzle uyumlu değil.',
	'PHPINI_FILESIZE_SMALL'		=> 'Servisiniz için izin verilen maksimum dosya boyutu "%1$s" iken, ana bilgisayarlarınızdaki <b> upload_max_filesize </b> PHP ayarlarınız "%2$s" olarak ayarlandı, güncellediğiniz boyutun uygulanabilmesi için güncelleyin.',
	'PHPINI_MPOSTSIZE_SMALL'	=> '"%1$s" dosyalarının bir kerede yüklenmesine izin verdiniz, sunucularınızın PHP ayarlarında <b> post_max_size </b> için daha büyük bir değer kullanmalısınız, daha iyi bir performans için "%2$s" gibi bir şey kullanmalısınız. .',
	'NUMPER_REPORT' 			=> 'Raporların sayısı',
	'NO_UP_CHANGE_S'			=> 'Değişiklik yok ...',
	'ADD_HEADER_EXTRA' 			=> 'Ekstra Başlık',
	'ADD_FOOTER_EXTRA' 			=> 'Ekstra altbilgi',
	'ADMIN_USING_IE6'			=> 'Eski bir IE tarayıcısı kullanıyorsunuz, Lütfen tarayıcınızı güncelleyin veya FireFox uygulamasını şimdi kullanın!',

    'T_CLEANING_FILES_NOW' => 'İndirilmeyen dosyaların silinmesi, Dosyaların boyutuna ve sayısına bağlı olarak işlem biraz zaman alabilir.',
	'HOW_UPDATE_KLEEJA'			=> 'Kleeja nasıl güncellenir?',
	'HOW_UPDATE_KLEEJA_STEP1'	=> 'Resmi web sitesini <a target="_blank" href="http://www.kleeja.com/"> Kleeja.com </a> ziyaret edin, ardından İndirme sayfasına gidin ve komut dosyasının en son sürümünü indirin veya indirin varsa bir yükseltme kopyası.',
	'HOW_UPDATE_KLEEJA_STEP2'	=> 'Eski dosyaları yenileriyle değiştirmek için dosyayı açın ve web sitenize yükleyin, <b> config.php ve klasörleri hariç tut </b>.',
	'HOW_UPDATE_KLEEJA_STEP3'	=> 'İşlem tamamlandığında, veritabanını güncellemek için aşağıdaki URL\'ye gidin.',
	'DEPEND_ON_NO_STYLE_ERR'	=> 'Bu stil, sizin görünmediğiniz "%s" stiline dayanıyor',
	'PLUGINS_REQ_NO_STYLE_ERR'	=> 'Bu stil, [ s% ] eklentisini / eklentilerini gerektirir, yükleyin ve tekrar deneyin.',
	'KLJ_VER_NO_STYLE_ERR'		=> 'Bu stil %s veya üstü Kleeja sürümü gerektiriyor',
	'STYLE_DEPEND_ON'			=> 'Dayalı',
	'MESSAGE_NONE'				=> 'Henüz mesaj yok ...',
	'KLEEJA_TEAM'				=> 'Kleeja geliştirme ekibi',
	'ERR_SEND_MAIL'				=> 'Posta gönderme hatası, daha sonra tekrar deneyin!',
	'FIND_IP_FILES' 			=> 'Bulunan',
	'ALPHABETICAL_ORDER_FILES'	=> 'Dosyaları alfabetik sıraya göre sıralayın',
	'ORDER_SIZE'				=> 'Dosyaları boyuta göre en büyüğünden en küçüğüne göre sıralayın',
	'ORDER_TOTAL_DOWNLOADS'		=> 'Dosyaları indirme sayısına göre sıralayın',
	'LIVEXTS'					=> 'Canlı Eklentiler (Bekleyen sayfa yok)',
	'COMMA_X'					=> '<p class="live_xts">virgülle ayır (<span style="font-size:large"> , </span>)</p>',
	'NO_SEARCH_WORD'			=> 'Arama formunda hiçbir şey yazmadınız!',
	'USERSECTOUPLOAD'			=> 'Her yükleme işleminin arasındaki saniye',
	'ADM_UNWANTED_FILES'		=> 'Önceki bir sürümden yükseltme yapmış görünüyorsunuz ve bazı dosya adları artık farklı olduğundan, kontrol panelinde çoğaltılmış düğmeleri göreceksiniz. </br>Bunu çözmek için, "include/adm" dizinindeki tüm dosyaları kaldırın ve yeniden yükleyin.',
	'HTML_URLS_ENABLED_NO_HTCC'	=> 'URL’leri yeniden yazma URL’lerini etkinleştirdiniz, ancak Kleeja’nın kök dizinindeki .htaccess.txt dosyasını ".htaccess" olarak yeniden adlandırmayı unutmuş görünüyorsunuz, ancak, ne hakkında konuştuğumu bilmiyorsanız gidin Kleeja \'nın desteğini isteyin veya yeniden yazma URL\'lerini yeniden yazma özelliğini devre dışı bırakın.',
    'PLUGIN_CONFIRM_ADD'        => 'Dikkat: Eklentiler kodda değişiklik yapar ve zaman zaman zararlı olabilir. bu yüzden eklenti kaynağını kontrol ettiğinizden ve resmi bir Kleeja eklentisi olduğundan emin olun.',
	'LOADING'					=> 'Yükleniyor',
	'WELCOME'					=> 'Hoşgeldiniz',
	'ENABLE_CAPTCHA'			=> 'Kleeja\'da Captcha\'yı etkinleştir',
	'NO_THUMB_FOLDER'			=> 'Thumbs etkinmiş gibi görünüyor ama aynı zamanda %s klasörü yok! oluştur.',
	'DELETE_EARLIER_30DAYS'		=> '30 günden eski bilgileri sil',
	'DELETE_ALL'				=> 'Hepsini sil',
	'DELETE_PROCESS_QUEUED'		=> 'Yükü azaltmak için yavaş yavaş yürütmek üzere silme işlemi bekleme listesine eklendi.',
	'DELETE_PROCESS_IN_WORK'	=> 'Şu anda, silme işlemi yürütülüyor ...',
	'SHOW_FROM_24H'				=> 'Son 24 saati göster',
	'THUMB_DIS_LONGTIME'		=> 'Thumbs devre dışı bırakıldı, bu Kleeja\'yı her görüntüyü küçük olacak şekilde yeniden boyutlandırmaya zorlayacak ve size zaman ve bant genişliğine mal olacak! Şimdi thumbs etkinleştirin.',

	'R_GROUPS'					=> 'Grup Yönetimi',
	'ESSENTIAL_GROUPS'			=> 'Temel gruplar',
	'CUSTOM_GROUPS'				=> 'Kullanıcı tanımlı gruplar',
	'EDIT_DATA'					=> 'Verileri düzenle',
	'EDIT_ACL'					=> 'İzinleri Düzenle',
	'HE_CAN'					=> 'İzin ver',
	'HE_CAN_NOT'				=> 'İzin verme',
    #ACLS roles
    'ACLS_ENTER_ACP'		=> 'Erişim Yöneticisi kontrol paneli',
    'ACLS_ACCESS_FILEUSER'	=> 'Kendi dosya klasörüne erişin',
    'ACLS_ACCESS_FILEUSERS'	=> 'Herhangi bir kullanıcı dosyası klasörüne göz atın',
    'ACLS_ACCESS_CALL'		=> '"Bizi arayın" sayfasına erişin',
    'ACLS_ACCESS_REPORT'	=> '"Rapor" sayfasını görüntüle',
    'ACLS_ACCESS_STATS'		=> '"İstatistik" sayfasına eriş',

	'GROUP_IS_DEFAULT'			=> 'Bu grup kayıt sırasında varsayılandır',
	'ADD_NEW_GROUP'				=> 'Yeni grup ekle',
	'DELETE_GROUP'				=> 'Grubu sil',
	'GROUP_NAME'				=> 'Grup ismi',
	'COPY_FROM'					=> 'den kopyala',
	'USERNAME_NOT_YOU'			=> 'Sen değil misin ? %1$sçıkış%2$s',
	'DEFAULT_GROUP'				=> 'Varsayılan grup',
	'G_USERS_MOVE_TO'			=> 'Grup kullanıcılarını',
	'TAKEN_NAMES'				=> 'Bu isim alınmış. Başka bir isim seç',

	'GROUP_DELETED'				=> '"%1$s" grubu silindi ve kullanıcısı "%2$s" grubuna taşındı.',
	'NO_MOVE_SAME_GRP'			=> 'Kullanıcıları aynı gruba taşıyamazsınız!',
	'DEFAULT_GRP_NO_DEL'		=> 'Bu grubu geçerli varsayılan grup olduğu için silemezsiniz, varsayılan grubu değiştirip silmeyi deneyin!',
	'GROUP_ADDED'				=> '"%s" grubu başarıyla eklendi ...',
	'SEARCH4FILES_BYIP'			=> 'Seçilen IP üzerinden dosya ara',
	'SEARCH4FILES_BYUSER'		=> 'Bu kullanıcı için dosya ara',
	'USER_DELETED'				=> 'Kullanıcı başarıyla silindi ...',
	'USER_ADDED'				=> 'Kullanıcı başarıyla eklendi ...',
	'DIRECT_FILE_NOTE'			=> 'Bu bir Doğrudan dosya. Doğrudan dosyalarda istatistik yoktur.',
	'IMAGEFOLDER'				=> 'Canlı bağlantılar özelliği klasörü',
	'IMAGEFOLDEREXTS'			=> 'Canlı bağlantılar özelliğinin Dosya Uzantıları (Bu dosyaların bekleme sayfası yok ve ayrı klasörü var) (ex: swf, mp4, mp3)  ',
	'IMAGEFOLDERE'				=> 'Dosya adını değiştir',
	'LAST_VIEW'					=> 'Son görüntüleme',
	'HURRY_HURRY'				=> 'Hızlı İşlemler',
	'RESYNC'					=> 'Yeniden Senkronize Et!',
	'DEL_CACHE'					=> 'Önbelleği Sil (geçici dosyalar)',
	'SYNCING'					=> 'Senkronizasyon devam ediyor: (%s), bekle ...',
	'SYNCING_DONE'				=> 'Senkronizasyon işlemi (%s) için yapıldı.',
	'WHY_SYNCING'				=> 'Kleeja, her seferinde toplam sayı hesaplaması yapmamak için otomatik artış kullanır, bu Kleeja performansını yükseltir. Yükseltme işleminden sonra veya Kleeja sizden istediğinde bunu kullanın.',
	'REPAIR_DB_TABLES'			=> 'Veritabanı tablolarını onar',
	'NO_RESULT_USE_SYNC'		=> 'Sonuç yok, Kleeja\'yı yeni kurduysanız, o zaman tamam. <br /> Daha yeni bir güncelleme yaptıysanız, "Bakım sayfası" na gidin, ardından dosyalar veya görüntüler için "yeniden senkronizasyon" yapın.',
    'ADVICE_CRON_LINK'          => 'It\'s recommended to add Kleeja queue link as a Cron job every hour or two hours',
    'UPLOAD_LOCAL_PC'           => 'Bilgisayarınızdan Yükleyin',
    'NO_ZIP_ARCHIVE'            => 'ZipArchive sunucunuzda yüklü değil, gerekli.',
    'EXTRACT_ZIP_FAILED'        => 'Bu arşiv dosyasını çıkarırken bir sorunla karşı karşıyayız, geçerli bir zip dosyası olduğundan ve "%s" klasörünün yazılabilir olduğundan emin olun',
    'NO_PROBLEM_AFTER_ZIP'      => 'Dosya başarıyla çıkarıldı ve etkinleştirilmeye hazır',
    );
